# Middleware

./: README.md  bank_ice.py  pom.xml
src/: bank.ice  currency.proto
src/main/java/Client/: AccountFactory.java  AccountFactoryPrx.java  CreditDateRange.java  CreditInfo.java  CurrencyType.java  PremiumAccount.java  PremiumAccountPrx.java  StandardAccount.java  StandardAccountPrx.java  TypeOfAccount.java  _AccountFactoryPrxI.java  _PremiumAccountPrxI.java  _StandardAccountPrxI.java
src/main/java/middleware/: CurrrencyInfoService.java
src/main/java/middleware/banking/: BankServer.java  CurrencyInfoServer.java  CurrrencyInfoServiceImpl.java
src/main/java/middleware/components/: CurrrencyInfoService.java
src/main/java/middleware/pythonClients/: PythonIceClient.py  bank.ice  bank_ice.py
src/main/java/middleware/pythonClients/Client/: __init__.py
src/main/java/middleware/zeroIceImp/: AccountFactoryI.java  PremiumAccountI.java  StandardAccountI.java
src/main/java/middleware/zerocIceGen/Client/: AccountFactory.java  AccountFactoryPrx.java  CreditDateRange.java  CreditInfo.java  CurrencyType.java  PremiumAccount.java  PremiumAccountPrx.java  StandardAccount.java  StandardAccountPrx.java  TypeOfAccount.java  _AccountFactoryPrxI.java  _PremiumAccountPrxI.java  _StandardAccountPrxI.java
